<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadPlayerInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharSelection.cs" Line="33" Column="23" />
      <File FileName="Assets\Scripts\XMLCharacterInfo.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\RandomNumGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionChoices.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnswerGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountdownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwitchingPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SavePlayerProgress.cs" Line="55" Column="45" />
      <File FileName="Assets\Scripts\NewCharCreation.cs" Line="28" Column="66" />
      <File FileName="Assets\Scripts\MainMenuXMLUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadPlayerInfo.cs" Line="40" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>